/* Basic settings*/
html{
	font-size: 10px;
}

body{
	color: @dark-color;
}

/* fonts import*/
	@font-face {
			font-family: "Rockwell";
			src: url("../fonts/RockwellRegular/RockwellRegular.eot");
			src: url("../fonts/RockwellRegular/RockwellRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RockwellRegular/RockwellRegular.woff") format("woff"),
			url("../fonts/RockwellRegular/RockwellRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RockwellBold";
			src: url("../fonts/RockwellBold/RockwellBold.eot");
			src: url("../fonts/RockwellBold/RockwellBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RockwellBold/RockwellBold.woff") format("woff"),
			url("../fonts/RockwellBold/RockwellBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
	@font-face {
			font-family: "Lato";
			src: url("../fonts/Lato/Lato.eot");
			src: url("../fonts/Lato/Lato.eot?#iefix")format("embedded-opentype"),
			url("../fonts/Lato/Lato.woff") format("woff"),
			url("../fonts/Lato/Lato.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

/* fonts mixins*/
.reg{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.semi{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.bold{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.header-font-normal{
	font-family: 'Rockwell';
	font-weight: normal;
}
.header-font-bold{
	font-family: 'RockwellBold';
	font-weight: bold;
}

/* color mixin*/
@dark-color: rgb(32, 34, 66);
@light-color: rgb(255, 225, 62);
@line-color: rgba(235, 235, 235, 0.9);
@header-text-color: white;

/* Basic settings*/
.header {
	height: 100vh;
	min-height: 60rem;
	background: url(../img/mainbg.jpg) center center no-repeat;
	background-size: cover;
	&-top-block{
		background-color: #fff;
		b: rgb(0,0,0);
		box-shadow: 0px 0px 10px rgba(0,0,0,.3);
		height: 11rem;
	}
	&-logo{
		height: 11rem;
		line-height: 11rem;
		img {
			vertical-align: middle;
		}
			span {
				.header-font-normal;
				font-size: 3rem;
				margin-left: 1rem;
				vertical-align: middle;
			}
		}
	&-nav{
		border-right: 1px solid @line-color;
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
		height: 11rem;
		line-height: 11rem;
		text-align: center;
		li{
			a{					
				.reg;
				font-size: 1.5rem;
				text-transform: uppercase;
				color: @dark-color;
				&:hover{
					text-decoration: none;
				}
			}
			&.item_active a{
				.bold;
				color: @light-color;
		}
			display: inline-block;
			margin: 0 1rem;
		}
	}
	&-callback{
		&_text{
			p{
				padding-top: 1rem;
				font-size: 1.2rem;
			}
		}
		&_btn{
			width: 12.2rem;
			height: 4.1rem;
			display: inline-block;
			padding: 1rem 2.5rem;
			margin-right: 1.0rem;
			.bold;
			background-color: @light-color;
			color: @dark-color;
			&:hover{
					text-decoration: none;
									}

		}
		&_phone {
			font-weight: bold;
			font-size: 2.4rem;
			padding-left: 2rem;
			border-left: 1px solid @line-color;
			color: @dark-color;
			font-family: "Lato";
			font-weight: 700;
			&:hover{
					text-decoration: none;
				}
		}
		text-align: center;
	}
	&-text-block{
		text-align: center;
		color: @header-text-color;
		padding-top: 10%;
		h1{
			margin-bottom: 2rem;
			text-align: center;
			.header-font-normal;
			font-size: 4.8rem;
		}
		p{
			font-size: 2rem;
			.reg;
		}
	}
	&main-img{
		margin-top: 2rem;
	}
}
.main{
	&-form-block{
		width: 53.6rem;
		padding-top: 2rem;
		width: 57.2rem;
		height: 9rem;
		margin: 4rem auto;
		text-align: center;
		padding: 2rem;
		background-color: fadeout(@header-text-color, 50%);
	}
	&-form_input{
		display: inline-block;
		font-size: 1.8rem;
		background-color: #fff;
		color: black;
		padding: 1rem;
		height: 5rem;
		vertical-align: middle;
		margin-right: -3px;
		border: none;
		width: 40%;
	}
	&-input-addon{
		.bold;
		display: inline-block;
		background-color: @light-color;
		font-size: 1.8rem;
		height: 5rem;
		width: 10.8rem;
		line-height: 5rem;
		margin-right: -3px;
		border: none;
		vertical-align: middle;
	}
	&-form_btn{
		display: inline-block;
		.bold;
		font-size: 1.4rem;
		padding-right: 1rem;
		padding-left: 1rem;
		border: none;
		width: 15.4rem;
		background-color: @light-color;
		color: #fff;
		vertical-align: middle;
		height: 5rem;
		line-height: 5rem;
	}
}



