

.section{
	padding: 20px 100px;
	height: 100vh;

}

.menu{
	&-link{	
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 320px;
		right: 20px;
		span, span:before, span:after{
			display: block;
			height: 2px;
			width: 18px;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;
			background-color: #333;

		}

		span:before{
			content:'';
			margin-top: -6px;
			transition: all .2s;
		}

		span:after{
			content:'';
			margin-top: 4px;
			transition: all .2s;
		}
		&_active span{
			background-color: transparent;
			&:before{
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after{
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}
	opacity: 0.9;
	background-color: PaleGreen;
	position: fixed;
	width: 20vw;
	height: 50vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
	right: -50vw;
	&_active{
		right: 0;
		}

	ul {
		list-style: none;
		padding: 0;
		text-align: center;

		li{
			width: 20vw;
		}
		a{
			display: block;
			width: 100%;
			color: grey;
			line-height: 4;
			font-weight: 100;
			letter-spacing: 4px;
			transition: all 0.2s;
			&:hover{
				text-decoration: none;
				background-color: rgba(255, 255, 255, .4);
			}
		}
	}

}