*{
	box-sizing: border-box;
}
html{
	font-size: 10px;
	//background: #fff url('../img/bg.jpg') center center no-repeat;
}
body {
  background: url(../img/bg.jpg) no-repeat center center;
  background-size: cover;
}

//-----------------mixin------------------------//

.ubuntu{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}

.ubuntu-bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

.sansbold{
		font-family: "Open Sans";
		font-weight: 700;
}


//--------------------------------------------


section{
	width: 100rem;
	height: 70rem;
	margin: 10rem auto;
	background-color: white;
	position: relative;
}

.left{
	position: relative;
	float:left;
	//background-color: red;
	width: 50rem;
	//height: 70rem;
	margin-top: 16rem;
	margin-left: 0;
	text-align: center;
}


.right{
	position: relative;
	float:left;
	//background-color: green;
	width: 50rem;
	height: 60rem;
	margin-top: 10rem;
	text-align: center;

	h2{
	color: black;
	.sansbold;
	font-size: 2.4rem;
	line-height: 4.5rem;
	margin-bottom: 3rem;
	//text-align: center;
}
	/* Text style for "Получи бесплатно" */
	h3{
		color: black;
		.ubuntu-bold;
		font-size: 1.6rem;
		line-height: 2.2rem;
		margin-bottom: 8rem;
	}

	.form{
		display: block;
		background-color: rgba(0,0,0,.2);
		height: 40rem;
		//width: 33rem;
		padding: 7.8rem;
		text-align: center;

		&-input{
			display: inline-block;
			width: 33rem;
			height: 5.5rem;
			padding-left: 3.3rem;
			margin-bottom: .5rem;
			color: rgb(123, 123, 123);
			.ubuntu;
			font-size: 1.6rem;
			line-height: 2.2rem;
			border-left: 0px;
			border-right: 0px;
			border-bottom: 1px solid rgb(136, 136, 136);
			border-top: 0px;
		}

	}
	.btn{
		margin-top: 4rem;
		width: 17.9rem;
		height: 5.3rem;
		background-color: rgb(130, 197, 195);
		border: none;
		border-radius: 50px;
		color: white;
		.sansbold;
		font-size: 1.6rem;
		line-height: 4rem;
		&:hover{
			background-color: rgb(130, 197, 195);
	}
}

	.enter{
			margin-top: 4rem;
			margin-left: -10rem;
		}
	.enter-link {
			.ubuntu;
  			color: rgb(246, 154, 122);
 		 	text-decoration: none;
  			margin-left: 1rem;
	}

}

	.user {
		background: url('../img/user.png') no-repeat left center;
		background-size: 15px 18px;
	}
	.mail {
		background: url('../img/mail.png') no-repeat left center;
		background-size: 18px 15px;
	}
	.pass {
		background: url('../img/password.png') no-repeat left center;
		background-size: 15px 18px;
	}
	.error{
		display: block;
		border: 1px solid red;
		//margin-top: -1rem;
	}

	label{
 		 border: none;
 		 color: red;
	}

.box{
	margin-top: 200px;
	height: 200px;
	width: 400px;
}

