@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic');
html {
  font-size: 10px;
  font-family: "Open Sans";
}
.container {
  background-color: #fff;
  margin: 0 auto;
}
header {
  opacity: 0.8;
  font-size: 5rem;
  font-weight: 600;
  line-height: 4.6rem;
  text-align: center;
  margin-bottom: 10rem;
  margin-top: 8.5rem;
}
header h1 {
  color: black;
}
header h1 span {
  color: #fc6744;
}
header p {
  opacity: 0.7;
  color: #414141;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
}
.row-header {
  text-align: center;
  margin: 0 auto;
}
.row-header-col {
  font-weight: 400;
  line-height: 0.8rem;
  color: white;
  margin-right: 3rem;
  margin-bottom: 3rem;
  padding-top: 5.4rem;
  width: 26.2rem;
  height: 26.3rem;
  text-align: center;
}
.row-header-col i {
  opacity: 0.8;
}
.row-header-col:last-child {
  margin-right: 0;
}
.row-header-col h3 {
  opacity: 0.9;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  line-height: 4.2rem;
}
.row-header-col p {
  opacity: 0.75;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.2rem;
  padding-bottom: 3.5rem;
}
.row-header_first {
  background-color: #c049f8;
}
.row-header_second {
  background-color: #817eff;
}
.row-header_third {
  background-color: #4eb2f7;
}
.row-header_fourth {
  background-color: #f74770;
}
.row-header-btn {
  text-decoration: none;
  display: inline-block;
  width: 22.8rem;
  height: 5.5rem;
  color: black;
  padding-top: 1.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
  background-color: white;
  border-radius: 27px;
  box-shadow: 0 0 1.4rem rgba(20, 20, 21, 0.09);
}
.row-header-btn span {
  opacity: 0.7;
}
.row-header-btn:hover {
  color: black;
  text-decoration: none;
}
.camera {
  -webkit-transform: rotate(-25deg);
      -ms-transform: rotate(-25deg);
          transform: rotate(-25deg);
}
